C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\appsettings.Development.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\appsettings.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.exe
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.runtimeconfig.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.AssemblyReference.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.GeneratedMSBuildEditorConfig.editorconfig
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.AssemblyInfoInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.AssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.CoreCompileInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.MvcApplicationPartsAssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.MvcApplicationPartsAssemblyInfo.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.sourcelink.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.build.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.development.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.ActifsMateriels.Microsoft.AspNetCore.StaticWebAssets.props
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.build.ActifsMateriels.props
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ActifsMateriels.props
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ActifsMateriels.props
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.pack.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\scopedcss\bundle\ActifsMateriels.styles.css
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.CopyComplete
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\refint\ActifsMateriels.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.genruntimeconfig.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ref\ActifsMateriels.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\CsvHelper.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Dapper.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Google.Protobuf.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MicroElements.OpenApi.FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MicroElements.Swashbuckle.FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MySql.Data.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Security.Permissions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ZstdSharp.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Domain.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Domain.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Parameters.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Parameters.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.AssemblyReference.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.AssemblyInfoInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.AssemblyInfo.cs
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.CoreCompileInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.MvcApplicationPartsAssemblyInfo.cs
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.MvcApplicationPartsAssemblyInfo.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.sourcelink.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\refint\ActifsMateriels.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\appsettings.Development.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\appsettings.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.exe
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.deps.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.runtimeconfig.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\CsvHelper.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Dapper.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MicroElements.OpenApi.FluentValidation.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MicroElements.Swashbuckle.FluentValidation.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MySql.Data.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Domain.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Parameters.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Domain.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Parameters.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.ActifsMateriels.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.build.ActifsMateriels.props
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ActifsMateriels.props
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ActifsMateriels.props
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\scopedcss\bundle\ActifsMateriels.styles.css
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.CopyComplete
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.genruntimeconfig.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ref\ActifsMateriels.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\appsettings.Development.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\appsettings.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.exe
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.deps.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.runtimeconfig.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ActifsMateriels.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\CsvHelper.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Dapper.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MicroElements.OpenApi.FluentValidation.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MicroElements.Swashbuckle.FluentValidation.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\MySql.Data.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Domain.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Parameters.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\BLL.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Domain.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\Parameters.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\bin\Debug\net8.0\DAL.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.AssemblyReference.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.AssemblyInfoInputs.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.AssemblyInfo.cs
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.CoreCompileInputs.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.MvcApplicationPartsAssemblyInfo.cs
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.ActifsMateriels.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.build.ActifsMateriels.props
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ActifsMateriels.props
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ActifsMateriels.props
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\scopedcss\bundle\ActifsMateriels.styles.css
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.csproj.CopyComplete
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\refint\ActifsMateriels.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ActifsMateriels.genruntimeconfig.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\ActifsMateriels\obj\Debug\net8.0\ref\ActifsMateriels.dll
