C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\CoverletSourceRootsMapping_TestIntegrations
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\testhost.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\API.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\API.runtimeconfig.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\appsettings.Development.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\appsettings.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\libman.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\API.exe
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\testhost.exe
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\MvcTestingAppManifest.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.runner.reporters.netcoreapp10.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.runner.utility.netcoreapp10.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\appsettings.Integrations.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\scriptDeleteData.sql
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\scriptDropAndCreateTablesAndView.sql
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\scriptInsertData.sql
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\TestController\Consultation\ConsultationControllerTestExpected.txt
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\TestController\Gestion\GestionMaterielsTest.csv
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\TestIntegrations.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\TestIntegrations.runtimeconfig.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\TestIntegrations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\TestIntegrations.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authentication.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authorization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Components.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Cors.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Hosting.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Identity.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Localization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Metadata.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Razor.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Routing.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.Session.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.SignalR.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.CSharp.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.Binder.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.DependencyInjection.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Diagnostics.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Features.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Hosting.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Http.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Identity.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Localization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.Configuration.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.Console.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.Debug.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.EventLog.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.EventSource.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.ObjectPool.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Options.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Extensions.WebEncoders.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.JSInterop.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Net.Http.Headers.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.VisualBasic.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.VisualBasic.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Win32.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\Microsoft.Win32.Registry.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\mscorlib.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\netstandard.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.AppContext.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Buffers.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Collections.Concurrent.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Collections.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Collections.Immutable.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Collections.NonGeneric.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Collections.Specialized.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ComponentModel.Annotations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ComponentModel.DataAnnotations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ComponentModel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ComponentModel.EventBasedAsync.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ComponentModel.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ComponentModel.TypeConverter.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Configuration.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Console.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Data.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Data.DataSetExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Data.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.Contracts.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.Debug.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.DiagnosticSource.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.EventLog.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.FileVersionInfo.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.Process.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.StackTrace.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.Tools.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.TraceSource.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Diagnostics.Tracing.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Drawing.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Drawing.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Dynamic.Runtime.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Formats.Asn1.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Formats.Tar.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Globalization.Calendars.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Globalization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Globalization.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Compression.Brotli.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Compression.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Compression.FileSystem.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Compression.ZipFile.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.FileSystem.AccessControl.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.FileSystem.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.FileSystem.DriveInfo.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.FileSystem.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.FileSystem.Watcher.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.IsolatedStorage.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.MemoryMappedFiles.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Pipelines.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Pipes.AccessControl.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.Pipes.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.IO.UnmanagedMemoryStream.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Linq.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Linq.Expressions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Linq.Parallel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Linq.Queryable.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Memory.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Http.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Http.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.HttpListener.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Mail.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.NameResolution.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.NetworkInformation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Ping.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Quic.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Requests.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Security.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.ServicePoint.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.Sockets.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.WebClient.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.WebHeaderCollection.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.WebProxy.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.WebSockets.Client.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Net.WebSockets.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Numerics.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Numerics.Vectors.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ObjectModel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.DispatchProxy.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.Emit.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.Emit.ILGeneration.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.Emit.Lightweight.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.Metadata.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Reflection.TypeExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Resources.Reader.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Resources.ResourceManager.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Resources.Writer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Handles.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.InteropServices.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Intrinsics.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Loader.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Numerics.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Serialization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Serialization.Formatters.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Serialization.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Serialization.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Runtime.Serialization.Xml.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.AccessControl.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Claims.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.Algorithms.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.Cng.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.Csp.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.Encoding.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.OpenSsl.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.X509Certificates.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Cryptography.Xml.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Principal.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.Principal.Windows.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Security.SecureString.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ServiceModel.Web.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ServiceProcess.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Text.Encoding.CodePages.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Text.Encoding.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Text.Encoding.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Text.Encodings.Web.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Text.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Text.RegularExpressions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Channels.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Overlapped.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.RateLimiting.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Tasks.Dataflow.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Tasks.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Tasks.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Tasks.Parallel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Thread.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.ThreadPool.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Threading.Timer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Transactions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Transactions.Local.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.ValueTuple.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Web.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Web.HttpUtility.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Windows.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.Linq.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.ReaderWriter.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.Serialization.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.XDocument.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.XmlDocument.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.XmlSerializer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.XPath.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\System.Xml.XPath.XDocument.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\refs\WindowsBase.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\BCrypt.Net-Next.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\BouncyCastle.Cryptography.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\CsvHelper.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Dapper.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\FluentValidation.AspNetCore.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\FluentValidation.DependencyInjectionExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Google.Protobuf.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\K4os.Compression.LZ4.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\K4os.Compression.LZ4.Streams.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\K4os.Hash.xxHash.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\MicroElements.OpenApi.FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\MicroElements.Swashbuckle.FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.AspNetCore.Mvc.Testing.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.AspNetCore.TestHost.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.IdentityModel.Logging.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.OpenApi.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.TestPlatform.Utilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Microsoft.Win32.SystemEvents.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\MySql.Data.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Newtonsoft.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\NuGet.Frameworks.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\System.Configuration.ConfigurationManager.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\System.Security.Permissions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\System.Windows.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.assert.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\xunit.execution.dotnet.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ZstdSharp.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win-x64\native\comerr64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\API.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\DAL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Domain.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\API.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\API.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\DAL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\DAL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\bin\Release\net8.0\Domain.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.csproj.AssemblyReference.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\MvcTestingAppManifest.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.GeneratedMSBuildEditorConfig.editorconfig
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.AssemblyInfoInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.AssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.csproj.CoreCompileInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.sourcelink.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.csproj.CopyComplete
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\refint\TestIntegrations.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\TestIntegrations.genruntimeconfig.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestIntegrations\obj\Release\net8.0\ref\TestIntegrations.dll
