C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\DAL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\Domain.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\Domain.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\DAL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\DAL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\Domain.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\Domain.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\bin\Debug\net8.0\DAL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V404\ActifsMateriels\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Parameters.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Parameters.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Parameters.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\bin\Debug\net8.0\Parameters.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.sourcelink.json
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.xml
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\markl\source\repos\_FilRouge2isa2022\Part02_V3\Dev\V405\ActifsMateriels\BLL\obj\Debug\net8.0\ref\BLL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.deps.json
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\BLL.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\Parameters.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\DAL.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\Domain.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\bin\Debug\net8.0\Parameters.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.AssemblyReference.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfoInputs.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.AssemblyInfo.cs
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CoreCompileInputs.cache
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.csproj.CopyComplete
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\refint\BLL.dll
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.xml
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\BLL.pdb
C:\Users\cda07nard\Desktop\V406\ActifsMateriels\BLL\obj\Debug\net8.0\ref\BLL.dll
