# 2isa2022_Projet_fil_rouge_Jalon2_WinForms_APIREST

./: .gitignore  readme.md
ActifsMateriels/: .dockerignore  ActifsMateriels.sln
ActifsMateriels/ActifsMateriels/: Program.cs  _Dockerfile  appsettings.json
ActifsMateriels/BLL/: BLLExtention.cs
ActifsMateriels/DAL/: DAL.csproj  DALExtension.cs  IUOW.cs
ActifsMateriels/DAL/Repository/Implementation/MariaDB/: CategorieRepositoryMariaDB.cs  MaterielRepositoryMariaDB.cs  MaterielsInfosRepositoryMariaDB.cs  UserRepositoryMariaDB.cs
ActifsMateriels/DAL/Repository/Interface/: ICategorieRepository.cs  IContratMaintenanceRepository.cs  IMaterielCategorieRepository.cs  IMaterielsInfosRepository.cs  IUserRepository.cs
ActifsMateriels/DAL/Repository/Interface/Generic/: IgenericReadAllRepository.cs
ActifsMateriels/DAL/Session/Implementation/: DBSessionMariaDB.cs
ActifsMateriels/DAL/Session/Interface/: IDBSession.cs
ActifsMateriels/Domain/: Domain.csproj
ActifsMateriels/Domain/DTO/: DtoAbstract.cs
ActifsMateriels/Domain/DTO/Connexion/: ConnexionRequestDto.cs
ActifsMateriels/Domain/DTO/Consultation/: ConsultationRequestDto.cs  ConsultationResponseDto.cs
ActifsMateriels/Domain/DTO/Gestion/: CRUDtype.cs  GestionEntrepriseResponseDto.cs  GestionMatrielRequestDto.cs
ActifsMateriels/Domain/Entities/: ContratMaintenance.cs  IEntity.cs  MaterielCategorie.cs  MaterielDetruit.cs  Role.cs  User.cs
ActifsMateriels/Domain/Exeption/: DeleteEntityException.cs  ForbiddenAccessException.cs  NotFoundEntitiesExeption.cs  SysException.cs  UnauthorizeException.cs  UnauthorizedAccessException.cs
ActifsMateriels/Domain/ValueObjects/: ElmntGestion.cs  MaterielsInfos.cs  UserTransit.cs  ValueContextMateriel.cs
ActifsMateriels/Parameters/: IParameters.cs  JwToken.cs
ActifsMateriels/TestIntegrations/: TestIntegrations.csproj  scriptDeleteData.sql  scriptDropAndCreateTablesAndView.sql
ActifsMateriels/TestIntegrations/Fixtures/: AbstractIntegrationTest.cs
ActifsMateriels/TestIntegrations/TestController/Gestion/: CategoriesTest.csv  GestionMaterielsTest.csv
ApplicationClientServeur/ActifsMateriels/ActifsMateriels/: ActifsMateriels.csproj  ActifsMateriels.http  Dockerfile  Program.cs
ApplicationClientServeur/ActifsMateriels/ActifsMateriels/Controllers/Gestion/: GestionCMaintenanceController.cs  GestionMaterielController.cs
ApplicationClientServeur/ActifsMateriels/ActifsMateriels/Properties/: launchSettings.json
ApplicationClientServeur/ActifsMateriels/BLL/: BLL.csproj
ApplicationClientServeur/ActifsMateriels/BLL/Implementation/: BLLConsultationService.cs  BLLGestionMaterielService.cs
ApplicationClientServeur/ActifsMateriels/BLL/Interface/: IBCrypService.cs  IBLLGestionCMaintenanceService.cs  IBLLGestionEntrepriseService.cs  IBLLGestionMaterielService.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/: GestionActifsMateriels.csproj
ApplicationClientServeur/Client/GestionMaterielIntExt/Controller/Connexion/Implementation/: ControllerConnexion.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Controller/Consultation/Implementation/: ControllerConsultation.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Controller/Gestion/Implementation/: ControllerGestionMetariel.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Elmt/Controller/: CategorieController.cs  MaterielController.cs  VueMaterielController.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Elmt/Factory/: FactoMateriel.cs  IMaterielFactory.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Model/Connexion/Interface/: IModelConnexion.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Model/Consultation/Interface/: IModelConsultation.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Model/Gestion/Interface/: IModelGestionCMaintenance.cs  IModelGestionMateriels.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ModelsOfView/Connexion/Implementation/: MViewConnexion.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ModelsOfView/Consultation/: TabGestion.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ModelsOfView/Consultation/Implementation/: MViewConsultation.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ModelsOfView/Consultation/Interface/: IMViewConsultation.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ModelsOfView/Gestion/Implementation/: MViewGestionEntreprise.cs  MViewGestionMateriel.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ModelsOfView/Gestion/Interface/: IMViewGestionEntreprise.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ObjTransf/: ColorClient.cs  EProblemDetails.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ObjTransf/Consultation/: TrConsultationResponse.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ObjTransf/Context/: ITrContext.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ObjTransf/Gestion/: TrCRUDtype.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/ObjTransf/Gestion/GestionMateriel/: TrGestionCMaintenanceResponse.cs  TrGestionEntrepriseResponse.cs  TrGestionMaterielResponse.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Properties/: Resources.Designer.cs  Settings.settings
ApplicationClientServeur/Client/GestionMaterielIntExt/Proxy/Gestion/Implementation/: ProxiGestionEntreprise.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/Service/: IMessageBoxService.cs  MessageBoxIcon.cs  MessageBoxService.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/View/Connexion/Implementation/: ViewConnexion.resx
ApplicationClientServeur/Client/GestionMaterielIntExt/View/Connexion/Interface/: IViewConnexion.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/View/Consultation/Implementation/: ViewConsultation.resx
ApplicationClientServeur/Client/GestionMaterielIntExt/View/Consultation/Interface/: IViewConsultation.cs
ApplicationClientServeur/Client/GestionMaterielIntExt/View/Gestion/Interface/: IViewGestion.cs
docker/: appsettings.json  image.md  stackDockerHub.txt
(+119 files in other folders)
