C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\CoverletSourceRootsMapping
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\testhost.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\API.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\API.runtimeconfig.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\appsettings.Development.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\appsettings.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\libman.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\API.exe
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\testhost.exe
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.runner.reporters.netcoreapp10.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.runner.utility.netcoreapp10.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\TestUnitaireServeur.deps.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\TestUnitaireServeur.runtimeconfig.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\TestUnitaireServeur.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\TestUnitaireServeur.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\BCrypt.Net-Next.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\BouncyCastle.Cryptography.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Castle.Core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\CsvHelper.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Dapper.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\FluentValidation.AspNetCore.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\FluentValidation.DependencyInjectionExtensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Google.Protobuf.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\K4os.Compression.LZ4.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\K4os.Compression.LZ4.Streams.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\K4os.Hash.xxHash.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\MicroElements.OpenApi.FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\MicroElements.Swashbuckle.FluentValidation.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.TestPlatform.Utilities.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Moq.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\MySql.Data.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Newtonsoft.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\NuGet.Frameworks.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.IO.Pipelines.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Security.Permissions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Text.Encodings.Web.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Text.Json.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\System.Windows.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.abstractions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.assert.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.core.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\xunit.execution.dotnet.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ZstdSharp.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win-x64\native\comerr64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win-x64\native\gssapi64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win-x64\native\k5sprt64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win-x64\native\krb5_64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win-x64\native\krbcc64.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\API.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\BLL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\DAL.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Domain.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\API.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\API.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\BLL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\BLL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\DAL.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\DAL.xml
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\bin\Release\net6.0\Domain.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.csproj.AssemblyReference.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.GeneratedMSBuildEditorConfig.editorconfig
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.AssemblyInfoInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.AssemblyInfo.cs
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.csproj.CoreCompileInputs.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.sourcelink.json
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.csproj.CopyComplete
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\refint\TestUnitaireServeur.dll
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.pdb
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\TestUnitaireServeur.genruntimeconfig.cache
C:\fr02\_FilRouge2isa2022\Part02_V3\Dev\V401\Server\TestUnitaireServeur\obj\Release\net6.0\ref\TestUnitaireServeur.dll
